<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
  <link rel="stylesheet" href="./assets - styles.css">
</head>
<body>

<nav class="sticky navbar">
    <div class="brand display_logo">
            <a href="user.html"><img src="logo.png" alt="Logo" class="display_logo"></a>
    </div>
  
  <div class="nav">
    <ul class="nav_items">
      <li class="nav_item"><a href="Finpal_education.html" class="nav_link">EDUCATION</a></li>
      <li class="nav_item"><a href="Finpal_finance.html" class="nav_link">FINANCIAL</a></li>
      <li class="nav_item"><a href="Finpal_simulation.html" class="nav_link">SIMULATION</a></li>
      <li class="nav_item"><a href="assets.html" class="nav_link" id="active">ASSETS</a></li>
    </ul>
  </div>

  <div class="profile">
    <a href="profile.html"><img src="profile.png" alt="Profile Picture" class="profile-picture"></a>
  </div>

  <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
</nav>

<div class="title">ASSETS</div>

<div class="container">
    <!-- Left box -->
    <div class="left-box">
        <div class="asset-info">
            <h2>Your Current Asset Is:</h2>
            <p class="current-asset">1,615</p>
            <h2>You May Earn More By:</h2>
            <ul class="earn-more-list">
                <li><input type="checkbox" id="log-in-daily" checked> <label for="log-in-daily">Log in daily</label></li>
                <hr>   
                <li><input type="checkbox" id="complete-daily-training" checked> <label for="complete-daily-training">Complete your daily training</label></li>
                <hr>
                <li><input type="checkbox" id="play-simulator" checked> <label for="play-simulator">Play with the Simulator</label></li>
                <hr>
                <li><input type="checkbox" id="take-quiz" checked> <label for="take-quiz">Take the Quiz</label></li>
            </ul>
        </div>
    </div>
    
    <!-- Right boxes -->
    <div class="right-boxes">
        <div class="top-box">
            <div class="title-message">
                <h2>Daily Log in:</h2>
            </div>
                <div class="login-table">
                    <div class="login-column yellow-bg">
                        <div class="login-cell">
                            <div class="daily-login-numbers-first">
                                +1
                            </div>
                            <p>Day 1</p>
                        </div>
                    </div>
                    <div class="login-column yellow-bg">
                        <div class="login-cell">
                            <div class="daily-login-numbers-first">
                                +2
                            </div>
                            <p>Day 2</p>
                        </div>
                    </div>
                    <div class="login-column yellow-bg">
                        <div class="login-cell">
                            <div class="daily-login-numbers-first">
                                +4
                            </div>
                            <p>Day 3</p>
                        </div>
                    </div>
                    <div class="login-column black-bg">
                        <div class="login-cell">
                            <div class="daily-login-numbers-second">
                                +8
                            </div>
                            <p>Day 4</p>
                        </div>
                    </div>
                    <div class="login-column black-bg">
                        <div class="login-cell">
                            <div class="daily-login-numbers-second">
                                +16
                            </div>
                            <p>Day 5</p>
                        </div>
                    </div>
                    <div class="login-column black-bg">
                        <div class="login-cell">
                            <div class="daily-login-numbers-second">
                                +32
                            </div>
                            <p>Day 6</p>
                        </div>
                    </div>
                    <div class="login-column black-bg">
                        <div class="login-cell">
                            <div class="daily-login-numbers-second">
                                +64
                            </div>
                            <p>Day 7</p>
                        </div>
                    </div>
                </div>

            <div class="come-back-message">
                <h2>Come back tomorrow to get 8 points!</h2>
            </div>
            
        </div>

        <div class="bottom-box">
            <div class="title-message-financial-info">
                <h2>Here's the financial info for today:</h2>
            </div>
            
            <div class="scrollable-section-wrapper">
                <div class="scrollable-section">
                    <div class="info-box">
                        <h2>Market Trends</h2>
                        <p>Stay updated on the latest market trends affecting your investments. Learn about emerging industries, shifts in consumer behavior, and economic forecasts ......</p>
                    </div>
                    <div class="info-box">
                        <h2>Investment Opportunities</h2>
                        <p>Explore potential investment opportunities across various sectors. Discover promising startups, growth industries, and innovative technologies that could ......</p>
                    </div>
                    <div class="info-box">
                        <h2>Risk Management Strategies</h2>
                        <p>Learn effective strategies for managing investment risks. Understand the importance of diversification, asset allocation, and hedging techniques to ......</p>
                    </div>
                    <div class="info-box">
                        <h2>Financial Planning Tips</h2>
                        <p>Receive practical tips for financial planning and wealth management. Explore topics such as budgeting, saving for retirement, and setting achievable ......</p>
                    </div>
                    <div class="info-box">
                        <h2>Tax Planning Insights</h2>
                        <p>Gain insights into tax planning strategies to optimize your financial situation. Learn about tax-efficient investing, deductions, and credits to minimize ......</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

 
</body>
</html>
