<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
  <link rel="stylesheet" href="./editprofile - styles.css">
</head>
<body>

<nav class="sticky navbar">
  <div class="brand display_logo">
    <a href="user.html"><img src="logo.png" alt="Logo" class="display_logo"></a>
</div>

  <div class="nav">
    <ul class="nav_items">
      <li class="nav_item"><a href="Finpal_education.html" class="nav_link">EDUCATION</a></li>
      <li class="nav_item"><a href="Finpal_finance.html" class="nav_link">FINANCIAL</a></li>
      <li class="nav_item"><a href="Finpal_simulation.html" class="nav_link">SIMULATION</a></li>
      <li class="nav_item"><a href="assets.html" class="nav_link">ASSETS</a></li>
    </ul>
  </div>

  <div class="profile">
    <a href="profile.html"><img src="profile.png" alt="Profile Picture" class="profile-picture"></a>
  </div>

  <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
</nav>

<div class="edit-heading">
    <h1>Edit Profile</h1>
</div>

<div class="content-box">
    <div class="profile-picture-section">
        <!-- Icon for profile picture selection -->
        <div class="profile-picture-icon">
            <!-- Placeholder icon or image, adjusted with ID for specific styling -->
            <img src="placeholder_icon.png" id="profile-picture-icon">
            <!-- Input for profile picture selection, now correctly overlayed -->
            <input type="file" id="profile-picture-input">
        </div>

        <div class="profile-picture-gallery">
            <img src="profile1.png" alt="Profile 1">
            <img src="profile2.png" alt="Profile 2">
            <img src="profile3.png" alt="Profile 3">
            <img src="profile4.png" alt="Profile 4">
        </div>
        <button class="save-button">Save</button>

    </div>

    <div class="profile-edit-section">
        <!-- Form for profile editing -->
        <form action="#" method="post" id="profile-edit-form">
            <label for="username">New Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter new username" required>
            
            <label for="email">New Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter new email" required>
            
            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter new password" required>
            
            <label for="verify-email">Email for Verification:</label>
            <input type="email" id="verify-email" name="verify-email" placeholder="Verify email" required>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</div>
<br><br>

</body>
</html>
