@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');

*{
  font-family: 'Product Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');


:root {
	--primary: rgba(37, 37, 37, 1.0);
	--secondary: rgba(252, 41, 74, 1.0);
	--shades: rgba(238, 238, 238, 1.0);
}

* {
	scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background: #253241;
}

.navbar {
    display: flex;
    justify-content: center; /* Add this line to center the navbar */
    align-items: center;
    background-color: #253241;
    padding: 10px 30px; /* Adjusted padding for smaller screens */
}

.brand .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}
/*
.nav {
    flex: 1;
    text-align: center;
}*/
/* Style the logo image */
.logo img {
    max-width: 100%;
    height: auto;
    width: 100px; /* Adjust the width as needed */
    max-height: 50px; /* Adjust the max-height as needed */
}
/* Adjust the padding of the brand container */
.brand {
  margin-right: 30px;
  margin-top: 10px;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Add this line to center the nav items */
}

.nav_item {
    display: inline-block;
    margin-right: 90px; /* Adjusted margin for spacing */
    padding-top: 10px; /* Adjusted padding */
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
	color: white;
}

.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hamburger menu icon */
.nav_open {
    display: none;
    cursor: pointer;
}

.nav_open i {
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin-bottom: 5px;
}
#active{
    color: #53BECC;
    font-weight:bolder ;
    padding-bottom: 10px;
    border-bottom: 2px solid #53BECC;
}
.box-1 {
  margin-left: 50px;
  margin-right: 40px;
}

.questnum label{
  display: contents;
}
.titlepage {
  margin-top: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgb(94, 92, 92); /* Fixed the border style */
}

body::-webkit-scrollbar {
  display: none; /* Hide scrollbar on WebKit browsers (Chrome, Safari) */
}

.issue {
  display: flex;
  flex-wrap: wrap; /* Allow the boxes to wrap onto multiple lines */
}

.box-2 {
  flex: 0 0 calc(50% - 20px); /* Set the width of each box to 50% minus margins */
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 20px 40px 0; /* Adjust margin */
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  border-radius: 1cm;
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #ffffff;
  background-color: #253241;
  color: white;
}

/* Updated class name from .row .title to .box-2 .titlebox */
.box-2 .titlebox {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.questnum h1 {
  font-size: 30px;
}

.news-row-container {
  display: flex;
  overflow-x: auto;
  padding-bottom: 20px;
  -ms-overflow-style: none; /* Hide scrollbar on Internet Explorer */
  scrollbar-width: none; /* Hide scrollbar on Firefox */
  overflow: hidden; /* Hide overflowing content */
}

.news-row-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar on WebKit browsers (Chrome, Safari) */
}

.news-row {

  padding: 10px 0px;
  margin-right: 10px;
  background-color: #FFC85D;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
  word-wrap: break-word; /* Allow text to wrap within the box */
}
.quiz-section {
  margin-top: 40px; /* Adjust the margin as needed */
}

.quizparts {
  display: flex; /* Set the display to flex to make the quiz tab and question box appear side by side */
}

.quiz-box {
  flex: 0 0 20%; /* Set the width of the quiz box to 30% of the container */
  
}

.quiz-tab {
  background-color: transparent; /* Background color of the quiz tab box */
 /* padding: 20px;  Padding inside the quiz tab box */
  border-radius: 5px; /* Rounded corners for the quiz tab box */
  color: #53BECC;
}

.quiz-tab ul {
  list-style-type: none; /* Remove default list styles */
  padding: 0;
 color: black;
}

.quiz-tab ul li {
  
  margin-bottom: 10px; /* Add spacing between list items */
  padding: 10px; /* Add padding to list items */
  border: 1px solid #ccc; /* Add border to the ul */
  border-radius: 5px; /* Add rounded corners to the border */
}

.quiz-tab button {
  background-color: #53BECC; /* Button background color */
  font-weight: bold;
  color: #000000; /* Button text color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quiz-tab button:hover {
  background-color: #0056b3; /* Button background color on hover */
}

.questbox {
  flex: 1; /* Allow the question box to take up remaining space */
  margin-left: 70px; /* Add some space between the quiz tab and question box */
}

.questnum{
  border: 0.5px solid black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(50, 34, 34, 0.386);
  margin-bottom: 25px;
  background-color: #D9D9D9
}

.col-6{
  padding: 20px; /* Add padding to input */
  border: 1px solid #b4aaaa; /* Add border to input */
  
}

