@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');


:root {
	--primary: rgba(37, 37, 37, 1.0);
	--secondary: rgba(252, 41, 74, 1.0);
	--shades: rgba(238, 238, 238, 1.0);
}

* {
	scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background: #253241;
}

.navbar {
    display: flex;
    justify-content: center; /* Add this line to center the navbar */
    align-items: center;
    background-color: #253241;
    padding: 10px 30px; /* Adjusted padding for smaller screens */
}

.brand .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}
/*
.nav {
    flex: 1;
    text-align: center;
}*/
/* Style the logo image */
.logo img {
    max-width: 100%;
    height: auto;
    width: 100px; /* Adjust the width as needed */
    max-height: 50px; /* Adjust the max-height as needed */
}
/* Adjust the padding of the brand container */
.brand {
  margin-right: 30px;
  margin-top: 10px;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Add this line to center the nav items */
}

.nav_item {
    display: inline-block;
    margin-right: 90px; /* Adjusted margin for spacing */
    padding-top: 10px; /* Adjusted padding */
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
	color: white;
}

.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hamburger menu icon */
.nav_open {
    display: none;
    cursor: pointer;
}

.nav_open i {
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin-bottom: 5px;
}
#active{
    color: #53BECC;
    font-weight:bolder ;
    padding-bottom: 10px;
    border-bottom: 2px solid #53BECC;
}
.brand .display_logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#act {
  color: #53BECC;
  font-weight: bolder;
  border-bottom: 3px solid #53BECC;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
}

.statsbar ul{
  list-style-type: none;
 padding: 0;
}

body::-webkit-scrollbar {
  display: none; /* Hide scrollbar on WebKit browsers (Chrome, Safari) */
}


.statsbar ul li{
  padding: 10px; /* Add padding to list items */
  /*border: 1px solid #ccc;  Add border to the ul */
   /* Add rounded corners to the border */
  margin-bottom: 5px;
}


.pagename {
 font-weight: bold;
}

.financebox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 15px;
}

.statsbar {
  flex: 1;
  min-width: 200px; /* Ensure a minimum width for smaller screens */
  background-color: #253241;
  padding: 20px;
}

.sidebox {
  flex: 3; /* Adjusted value for sidebox to make it larger */
  min-width: 400px; /* Ensure a minimum width for smaller screens */
  background-color: #253241;
  padding-left: 29px;
  margin-top: 20px;
  margin-left: 30px;
}

.expenses-1,
.saving-1,
.expenses-2,
.saving-2 {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.row-1,
.row-2 {
  display: flex;
  justify-content: space-between;
 
  margin-top: 10px;
  margin-bottom: 30px;
}

.expenses-1,
.saving-1,
.expenses-2,
.saving-2 {
  flex: 1;
  margin: 5px;
  padding: 20px;
  text-align: center;
}

.finance-box {
   margin-top: 40px;
}


/*page- Target*/
.container2{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
}
.input-group {
  margin-bottom: 30px;
}


.input-group label {
  display: block;
  color: #fff;
  margin-bottom: 5px;
}

.input-group input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.pagemain {
  display: flex;
  margin-right: 30px;
  margin-right: 30px;
}

.introbox {
  flex: 2;
  text-align: right;
  margin-right: 35px;
  padding-right: 30px;
  padding-left: 50px;
  padding-top: 10px;
}
.borderbox{
  padding-top: 40px;
  padding-right: 60px;
  padding-left: 60px;
  padding-bottom: 22px;
  border: 1px solid #F685A0;
  border-radius: 10px;
}
.inputbox {
  flex: 1;
  margin-top: 20px;
  margin-bottom: 0px;
}

#btn{
  width: 210px;
  height: 35px;
  font-weight: bold;
  background-color: #53BECC;
  border-radius: 15px;
  margin-left: 120px;
  border: none;
  align-content: flex-end;
}
#btn:hover{
  color: #000000;
  background-color: #84ccd5;
}
