<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Financial - Set Savings and Expenses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
  <link rel="stylesheet" href="./simulation.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
<body>

<nav class="sticky navbar">
  <div class="brand display_logo">
    <a href="user.html" style="margin: 20px;" class="nav_link"> <span class="logo"><img class="nav_link" src="logo.png" alt="logo"></span></a>
</div>

<div class="nav">
<ul class="nav_items">
    <li class="nav_item"><a href="Finpal_education.html" class="nav_link" >EDUCATION</a></li>
    <li class="nav_item"><a href="Finpal_finance.html" class="nav_link">FINANCIAL</a></li>
    <li class="nav_item"><a href="Finpal_simulation.html" class="nav_link" id="active">SIMULATION</a></li>
    <li class="nav_item"><a href="assets.html" class="nav_link">ASSETS</a></li>
</ul>
</div>

<div class="profile">
    <a href="profile.html"><img src="profile.png" alt="Profile Picture" class="profile-picture"></a>
</div>

  <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
</nav>

<div class="box-1">
    <div class="box-2">
        <div class="title-heading">
            <h1>SIMULATION</h1>
        </div>

        <div class="virtual-training-program-button">
            <button onclick="navigateto()">Open Virtual Training Program</button>
        </div>
    </div>

    <div class="box-3">
        <div class="button-group">
            <button class="white-border-button">Day</button>
            <button class="white-border-button">Week</button>
            <button class="white-border-button" id="active-button">Month</button>
        </div>
    </div>

    <div class="box-4">
        <canvas id="myChart" width="400" height="115"></canvas>
    </div>

    <div class="box-5">
        <div class="left-section">
            <div class="box-6">
                <h2 class="section-title">Your Calculator</h2>
                <p class="title-2">Calculate the price of Asset in your currency. Note that this is just a simulation.</p>
            </div>
            
        </div>

        <div class="right-section">
            <div class="input-wrapper">
                <label for="asset">Asset</label>
                <input type="text" id="asset" name="asset" class="input-field">
            </div>
            <div class="input-wrapper">
                <label for="price">Price (MYR)</label>
                <input type="text" id="price" name="price" class="input-field">
            </div>
            <button class="buy-button">Buy</button>
        </div>
    </div>
</div>

</body>

<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: Array.from({length: 31}, (_, i) => i + 1), 
            datasets: [{
                label: 'Asset Amount',
                data: [202090, 530905, 960900, 375650, 206544, 176561, 832400, 124320, 775614, 226781, 567566, 356714, 430123, 558432, 183437, 423472, 194329, 974321, 763234, 232340, 432761, 234408, 834569, 435443, 591123, 512313, 953405, 483125, 291123, 312376, 260123],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)', 
                borderWidth: 3,
                color: 'yellow' // Set the numbers/text color to yellow
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 200, 93, 0.5)', 
                        borderColor: 'rgba(255, 200, 93, 0.5)' 
                    },

                    ticks: {
                        color: 'white' 
                    }
                },

                x: {
                    grid: {
                    color: 'rgba(255, 200, 93, 0.5)', 
                    borderColor: 'rgba(255, 200, 93, 0.5)' 
                },

                    title: {
                        display: true,
                        text: 'Days',
                        color: 'white' 
                    },

                    ticks: {
                        color: 'white' 
                    }
                }
            }
        }
    });

    function navigateto(){
    window.location.href ="Finpal_virtual.html";
    exit();
  }
    </script>
    

</html>
