<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="educationcss.css">
  <link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
  <link href="assets/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/fontawesome-6.4.2/css/all.min.css">
   <script src="assets/bootstrap/bootstrap.bundle.min.js" ></script>
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
 
  
  </head>
  <body style="background: #253241; ">
    <nav class="sticky navbar">
      <div class="brand display_logo">
        <a href="user.html" style="margin: 20px;" class="nav_link"> <span class="logo"><img class="nav_link" src="logo.png" alt="logo"></span></a>
      </div>
    
      <div class="nav">
        <ul class="nav_items">
          <li class="nav_item" id="active"><a href="Finpal_education.html ?" class="nav_link" >EDUCATION</a></li>
          <li class="nav_item" ><a href="Finpal_finance.html" class="nav_link" >FINANCIAL</a></li>
          <li class="nav_item" ><a href="Finpal_simulation.html" class="nav_link">SIMULATION</a></li>
          <li class="nav_item"><a href="assets.html" class="nav_link">ASSETS</a></li>
        </ul>
      </div>
  
      <div class="profile">
        <a href="profile.html"><img src="profile.png" alt="Profile Picture" class="profile-picture"></a>
      </div>
    
      <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
  
    </nav>

   <!--education body-->
   <div class="box-1">
    <div class="titlepage" >
      <h1 style="color: #F685A0;">Education</h1>
    </div>

    <div class="issue-parts">
      <h3 style="color: #53BECC;">Current Issues and news</h3>
      <br>
      <section class="issue">
        <div class="row">
          <div class="box-2">
            <div class="titlebox"> Global</div>
            <p class="desc">
              "Stay ahead of the curve with our Global Finance News section, 
              where we deliver concise yet comprehensive updates 
              on the latest developments shaping the world of finance."
            </p>
            <div class="news-row-container">
              <div class="news-row">
                <p>"Global Stock Markets Rally as Investors 
                  Welcome Positive Economic Outlook"
                  </p>
              </div>
              <div class="news-row">
                <p>"Major Economies Unite to Combat Climate Change, 
                  Pledge Billions in Green Investments"</p>
              </div>
              <div class="news-row">
                <p>"International Trade Summit Ends in 
                  Breakthrough Agreement on 
                  Tariff Reductions"</p>
              </div>
            </div>
          </div>

          <div class="box-2">
            <div class="titlebox"> Local</div>
            <p class="desc">
              "Learn about local businesses expanding, downsizing, 
              or restructuring operations. 
              Discover how these changes impact the 
              local economy and job market."
            </p>

            <div class="news-row-container" >
              <div class="news-row">
                <p>"Malaysia's Tech Startups Attracting 
                  Global Investment Amidst 
                  Southeast Asian Boom"</p>
              </div>
              <div class="news-row">
                <p>"Kuala Lumpur Stock Exchange Surges as Malaysia 
                  Leads ASEAN Economic
                   Recovery Efforts"</p>
              </div>
              <div class="news-row">
                <p>"Malaysian Government Unveils Stimulus 
                  Package to Boost SMEs Amid 
                  Economic Rebound"</p>
              </div>
            </div>
          </div>
          

        </div>
      </section>

    </div>

    <div class="quiz-section">
      <h3 style="color:#53BECC;">Today's Quiz</h3>
      <br>
      <div class="quizparts">
        <div class="quiz-box">
          <section class="quiz-tab">
            <ul style="color: white;">
              <li><span class="fa-regular fa-note-sticky" style="margin: 10px; color: white;"></span>Question 1</li>
              <li><span class="fa-regular fa-note-sticky" style="margin: 10px; color: white;"></span>Question 2</li>
              <li><span class="fa-regular fa-note-sticky" style="margin: 10px; color: white;"></span>Question 3</li>
              <li><span class="fa-regular fa-note-sticky" style="margin: 10px; color: white;"></span>Question 4</li>
              <li><span class="fa-regular fa-note-sticky" style="margin: 10px; color: white;"></span>Question 5</li>
              <button>Submit</button>
            </ul>
          </section>
        </div>
    
        <section class="questbox">
          <div class="qcontainer">
            <div class="questnum">
              <h1>Question 1</h1>
              <p class="description">When deciding which of the two items to purchase, one should always:</p>
              <div class="row" style="padding: 15px;">
                <div class="col-6" >
                  <input type="checkbox" id="option1">
                  <label for="option1">Choose the item that costs less.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option2">
                  <label for="option2">Choose the item with the greatest benefits.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option3">
                  <label for="option3">Choose an item after comparing the costs and benefits of both items.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option4">
                  <label for="option4">Don’t know.</label>
                </div>
              </div>
            </div>

            <div class="questnum">
              <h1>Question 2</h1>
              <p class="description">Which of the following is the primary function of insurance?</p>
              <div class="row" style="padding: 15px;">
                <div class="col-6" >
                  <input type="checkbox" id="option1">
                  <label for="option1">Making risk disappear.
                    </label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option2">
                  <label for="option2">Pooling and sharing risk among the insured.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option3">
                  <label for="option3">Don’t know.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option4">
                  <label for="option4">Making someone else pay for an accident or loss.</label>
                </div>
              </div>
            </div>

            <div class="questnum">
              <h1>Question 3</h1>
              <p class="description">Which of the following would be expected to hold its value best during a time of inflation?</p>
              <div class="row" style="padding: 15px;">
                <div class="col-6">
                  <input type="checkbox" id="option1">
                  <label for="option1">A certificate of deposit.
                    </label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option2">
                  <label for="option2">A corporate bond.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option3">
                  <label for="option3">A house.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option4">
                  <label for="option4">A jewellery.</label>
                </div>
              </div>
            </div>

            <div class="questnum">
              <h1>Question 4</h1>
              <p class="description">Which of the following loans is most likely to be classified as "predatory"?</p>
              <div class="row" style="padding: 15px;">
                <div class="col-6">
                  <input type="checkbox" id="option1">
                  <label for="option1">A high interest rate on a store credit card.
                   </label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option2">
                  <label for="option2">A cash-back home loan with a higher interest rate taken out after a high-pressure sales pitch.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option3">
                  <label for="option3"> A variable interest rate home mortgage that could rise 5 percentage points with inflation.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option4">
                  <label for="option4">I have no idea.</label>
                </div>
              </div>
            </div>

            <div class="questnum">
              <h1>Question 5</h1>
              <p class="description">Which of the following strategies has shown the highest return over a period of years?</p>
              <div class="row" style="padding: 15px;">
                <div class="col-6">
                  <input type="checkbox" id="option1">
                  <label for="option1">I have no idea</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option2">
                  <label for="option2"> Moving frequently in and out of the stock market to avoid downturns and exploit upturns.
                    </label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option3">
                  <label for="option3"> Avoiding stocks entirely by keeping money in federally insured bank accounts.</label>
                </div>
                <div class="col-6">
                  <input type="checkbox" id="option4">
                  <label for="option4">Buying and holding onto a varied set of stocks, ignoring short-run fluctuations.</label>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    
    
   </div> 
   <script>
    let startX = 0;
let scrollLeft = 0;
let isDragging = false;

const container = document.querySelector('.news-row-container');

container.addEventListener('mousedown', (e) => {
  isDragging = true;
  startX = e.pageX - container.offsetLeft;
  scrollLeft = container.scrollLeft;
});

container.addEventListener('mouseleave', () => {
  isDragging = false;
});

container.addEventListener('mouseup', () => {
  isDragging = false;
});

container.addEventListener('mousemove', (e) => {
  if (!isDragging) return;
  e.preventDefault();
  const x = e.pageX - container.offsetLeft;
  const walk = (x - startX) * 3; // Adjust sensitivity by multiplying with a factor
  container.scrollLeft = scrollLeft - walk;
});
  </script>
  </body>
</html>