<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Finance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

<link rel="stylesheet" href="financecss.css">
<link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
<link href="assets/aos/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/fontawesome-6.4.2/css/all.min.css">
 <script src="assets/bootstrap/bootstrap.bundle.min.js" ></script>
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
</head>

<body style="background: #253241; ">
  <nav class="sticky navbar">
    <div class="brand display_logo">
      <a href="user.html" style="margin: 20px;" class="nav_link"> <span class="logo"><img class="nav_link" src="logo.png" alt="logo"></span></a>
    </div>
  
    <div class="nav">
      <ul class="nav_items">
        <li class="nav_item"><a href="Finpal_education.html ?" class="nav_link" >EDUCATION</a></li>
        <li class="nav_item" id="active"><a href="Finpal_finance.html" class="nav_link" >FINANCIAL</a></li>
        <li class="nav_item" ><a href="Finpal_simulation.html" class="nav_link">SIMULATION</a></li>
        <li class="nav_item"><a href="assets.html" class="nav_link">ASSETS</a></li>
      </ul>
    </div>

    <div class="profile">
      <a href="profile.html"><img src="profile.png" alt="Profile Picture" class="profile-picture"></a>
    </div>
  
    <label for="nav" class="nav_open"><i></i><i></i><i></i></label>

  </nav>

  <!--Financial body-->
  <div class="container">

    <div class="pagename">
      <h1 style="color: #F685A0; ;">Financial</h1>
    </div>

    <!--box page body-->
    <div class="financebox">
      <section class="statsbar">
        <ul>
          <li style=" border-bottom: 3px solid #FFC85D; padding-bottom: 20px; color: #FFC85D;" ><i class="fa-solid fa-desktop" style="margin-right: 7px;"></i> <a href="Finpal_finance_target.html" class="linked" style="color: #FFC85D; text-decoration: none; ">Set Expenses & Savings</a></li>
        </ul>
      
        <ul>
          <li><i class="fa-regular fa-note-sticky" style="margin-left: 5px; margin-right: 8px;"></i>Statements Sept 2023</li>
          <li><i class="fa-regular fa-note-sticky" style="margin-left: 5px; margin-right: 8px;"></i>Statements Oct 2023</li>
          <li><i class="fa-regular fa-note-sticky" style="margin-left: 5px; margin-right: 8px;"></i>Statements Nov 2023</li>
          <li><i class="fa-regular fa-note-sticky" style="margin-left: 5px; margin-right: 8px;"></i>Statements Dec 2023</li>
        </ul>
        <br>
        <ul style="border-top: 3px solid #FFC85D;">
          <li style="padding-top: 28px;"><i class="fa-regular fa-note-sticky" style="margin-left: 5px; margin-right: 8px;"></i>Statements Jan 2024</li>
          <li><i class="fa-regular fa-note-sticky" style="margin-left: 5px; margin-right: 8px;"></i>Statements Feb 2024</li>
          <li><i class="fa-regular fa-note-sticky" style="margin-left: 5px; margin-right: 8px;"></i>Statements Mar 2024</li>
        </ul>
      </section>

      <section class="sidebox">
        <h1 style="color: white; margin-bottom: 20px; font-size: 60px; font-weight: bold;">January 2024</h1>

        <div class="finance-box">
          <div class="monthstats">
            <h5>This is your Monthly Statement on January 2024.</h5>
            <div class="row-1">
              <div class="expenses-1" style="color:rgb(0, 0, 0); background-color: #F685A0; border-radius: 7px;">
                <h3 style="font-size: 30px; font-weight: bold;">RM 2,000.00</h3>
                <p style="font-size: 20px;">Target Expenses</p>
              </div>
              <div class="saving-1" style="color:rgb(0, 0, 0); background-color: #FFC85D; border-radius: 7px;">
                <h3 style="font-size: 30px; font-weight: bold;">RM 2,000.00</h3>
                <p style="font-size: 20px;">Target Savings</p>
              </div>
            </div>

            <h5>Based on target, you spent RM 1,400.00 more and save RM 200.00.</h5>
            <div class="row-2" >
              <div class="expenses-2" style="color:rgb(0, 0, 0); background-color: #F685A0; border-radius: 7px;">
                <h3 style="font-size: 30px; font-weight: bold;">RM 2,000.00</h3>
                <p style="font-size: 20px;">Target Expenses</p>
              </div>
              <div class="saving-2" style="color:rgb(0, 0, 0); background-color: #FFC85D; border-radius: 7px;">
                <h3 style="font-size: 30px; font-weight: bold;">RM 2,000.00</h3>
                <p style="font-size: 20px;">Target Savings</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

  </div>
  

</body>

</html>