<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Virtual Training Program</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./virtual-training-program - styles 2.0.css">
  <link rel="stylesheet" href="assets/fontawesome-6.4.2/css/all.min.css">
</head>

<body>

    <!-- Background box -->
<div class="background-box"></div>

<nav class="sticky navbar">
    <div class="brand display_logo">
            <img src="logo.png" alt="Logo" class="display_logo">
    </div>

  <div class="nav">
    <ul class="nav_items">
      <li class="nav_item"><a href="Finpal_education.html" class="nav_link">EDUCATION</a></li>
      <li class="nav_item"><a href="Finpal_finance.html" class="nav_link">FINANCIAL</a></li>
      <li class="nav_item"><a href="Finpal_simulation.html" class="nav_link" >SIMULATION</a></li>
      <li class="nav_item" ><a href="assets.html" class="nav_link">ASSETS</a></li>
    </ul>
  </div>

  <div class="profile">
    <img src="profile.png" alt="Profile Picture" class="profile-picture">
  </div>

  <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
</nav>

<div class="box-1">
    <div class="box-2">
        <div class="title-heading">
            <h1>Virtual Training Program</h1>
        </div>
    </div>

    <div class="box-3">

        <div class="box-4">
            <div class="scrollable-section">
                <div class="simulation">
                    <a href="Finpal_simulation.html">
                        <div class="fa-solid fa-tv"></i></div>
                    </a>
                    <a href="Finpal_simulation.html">Simulation</a>
                </div>
                    
                <hr class="yellow-hr">
                <div class="days">
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 1 : CH 1 Introduction</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 2 : Lesson 1.1</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 3 : Lesson 1.2</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 4 : Lesson 1.3</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 5 : Lesson 1.4</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 6 : Lesson 1.4A</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 7 : Lesson 1.5</a>
                    </div>
                    <hr class="yellow-hr">
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 8 : CH 2 Fundamentals</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 9 : Lesson 2.1</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 10 : Lesson 2.2A</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 11 : Lesson 2.2B</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 12 : Lesson 2.3</a>
                    </div>
                    <hr class="yellow-hr">
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 13 : CH 3 Advanced Concepts</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 14 : Lesson 3.1</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 15 : Lesson 3.2</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 16 : Lesson 3.3</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 17 : Lesson 3.4</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 18 : Lesson 3.5</a>
                    </div>
                    <hr class="yellow-hr">
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 19 : CH 4 Practical Applications</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 20 : Lesson 4.1</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 21 : Lesson 4.2</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 22 : Lesson 4.3</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 23 : Lesson 4.4A</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 24 : Lesson 4.4B</a>
                    </div>
                    <hr class="yellow-hr">
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 25 : CH 5 Case Studies</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 26 : Lesson 5.1</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 27 : Lesson 5.2</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 28 : Lesson 5.3</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 29 : Lesson 5.4</a>
                    </div>
                    <div class="day a">
                        <a><div class="fa-regular fa-note-sticky"></i></div>
                        <a>Day 30 : Lesson 5.5</a>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="box-5">
            <div class="box-6">
                <div class="big-title">Day 2 : Lesson 1.1</div>
                <div class="small-title">Let's carry on from where we stopped in our lesson. We'll pick up right where you left off.</div>
            </div>
            
            <div class="box-7">
                <div class="title-message-brief-note">
                    <h2>Brief note for this lesson :</h2>
                </div>
                
                <div class="scrollable-section-wrapper">
                    <div class="scrollable-section-right">
                        <div class="info-box">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                        </div>
                        <div class="info-box">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                        </div>
                        <div class="info-box">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                        </div>
                        <div class="info-box">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                        </div>
                        <div class="info-box">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="box-8">
                <div class="title-message-brief-note">
                    <h2>Here are notes for today's lesson :</h2>
                </div>
                
                <div class="scrollable-section-wrapper">
                    <div class="scrollable-section-right">
                        <div class="info-box2">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                            <div class="bottom-right-corner"><p>XX.XX MB </p><i class="fa-solid fa-download"></i></div>
                        </div>
                        <div class="info-box2">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                            <div class="bottom-right-corner"><p>XX.XX MB</p><i class="fa-solid fa-download"></i></div>
                        </div>
                        <div class="info-box2">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                            <div class="bottom-right-corner"><p>XX.XX MB</p><i class="fa-solid fa-download"></i></div>
                        </div>
                        <div class="info-box2">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                            <div class="bottom-right-corner"><p>XX.XX MB</p><i class="fa-solid fa-download"></i></div>
                        </div>
                        <div class="info-box2">
                            <h2>Note title here</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi.</p>
                            <div class="bottom-right-corner"><p>XX.XX MB</p><i class="fa-solid fa-download"></i></div>
                        </div>
                    </div>
                </div>    
            </div>
            
            <div class="box-9">
                <div class="title-message-brief-note">
                    <h2>Some videos for your references :</h2>
                </div>
                
                <div class="scrollable-section-wrapper">
                    <div class="scrollable-section-right">
                        <div class="info-box3">
                            <h2>Video title here</h2>
                            <i class="fa-solid fa-play"></i>
                            <div class="bottom-right-corner"><p>XX:XX</p></div>
                        </div>
                        <div class="info-box3">
                            <h2>Video title here</h2>
                            <i class="fa-solid fa-play"></i>
                            <div class="bottom-right-corner"><p>XX:XX</p></div>
                        </div>
                        <div class="info-box3">
                            <h2>Video title here</h2>
                            <i class="fa-solid fa-play"></i>
                            <div class="bottom-right-corner"><p>XX:XX</p></div>
    
                        </div>
                        <div class="info-box3">
                            <h2>Video title here</h2>
                            <i class="fa-solid fa-play"></i>
                            <div class="bottom-right-corner"><p>XX:XX</p></div>
    
                        </div>
                        <div class="info-box3">
                            <h2>Video title here</h2>
                            <i class="fa-solid fa-play"></i>
                            <div class="bottom-right-corner"><p>XX:XX</p></div>
    
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>
