<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign Up Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
    <link rel="stylesheet" href="./register.css">
</head>

<body>

    <nav class="navbar">
        <div class="finpal_logo">
            <a href="index.html"><img src="./img/FinPal_transparent.png" alt="Logo" class="logo"></a>
        </div>
      
        <div class="nav">
          <ul class="nav_items">
            <li class="nav_item"><a href="#education" class="nav_link">EDUCATION</a></li>
            <li class="nav_item"><a href="#financial" class="nav_link">FINANCIAL</a></li>
            <li class="nav_item"><a href="#simulation" class="nav_link">SIMULATION</a></li>
            <li class="nav_item"><a href="#assets" class="nav_link">ASSETS</a></li>
          </ul>
        </div>
      
        <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
      </nav>

      <main>
        <section class="intro-content">
            <div class="intro-content-text">
                <h1>Join the <br> world <br> of financing!</h1>
                <p>Welcome to the dynamic and ever-evolving world of finance, where every decision you make can shape your financial future. 
                    From savvy investing strategies to meticulous budgeting techniques, there are countless avenues to explore on your journey to financial empowerment. 
                    Whether you're a seasoned investor or just starting out, there's always something new to learn and discover. 
                    Join us as we navigate the complexities of the financial landscape together, seizing opportunities and overcoming challenges along the way. 
                    Let's embark on this exciting journey where knowledge is key, and together, we'll unlock the doors to success and financial freedom.</p>
            </div>
                <div class="form-box">
                    <div class="form-value">
                        <form>
                            <h2>Login</h2>

                            <div class="inputbox username-inputbox">
                                <ion-icon name="person-outline"></ion-icon>
                                <input type="text" required>
                                <label>Username</label>
                            </div>
                            

                            <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required>
                                <label>Email</label>
                            </div>

                            <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password"
                                    required> <label>Password</label> 
                            </div>
                            
                            <a href="user.html" class="btn">Register</a>
                        </form>
                    </div>
                </div>
        </section>

      </main>
</body>
</html>
