@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');

:root {
    --primary: rgba(37, 37, 37, 1.0);
    --secondary: rgba(252, 41, 74, 1.0);
    --shades: rgba(238, 238, 238, 1.0);
}

* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    background-color:#253241;
    margin: 0;

}

body::-webkit-scrollbar{
    display: none;
}

.education,
.financial,
.simulation,
.assets {
    height: 100vh;
    position: relative; /* Moved from duplicated section */
}

.education h1,
.financial h1,
.simulation h1,
.assets h1 {
    margin: 0;
    position: absolute;
    color: #53BECC;
    font-size: 50px;
    top: 20px; /* Adjust top position to move it down */
    left: 50%;
    transform: translateX(-50%);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253241;
    padding: 20px 30px;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_item {
    display: inline-block;
    margin-right: 100px;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
    color: var(--secondary);
}

.finpal_logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-left: 20px; /* Add margin for spacing */
}

* {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.intro-content {
    display: flex;
    justify-content: space-between; /* Align children elements with space in between */
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.intro-content-text {
    flex: 1; /* Take up remaining space */
    padding: 0 2rem; /* Adjust padding as needed */
}

.intro-content-text h1 {
    font-size: 60px;
    color: #53BECC;
    text-align: right;
    margin-right: 60px;
}

.intro-content-text p {
    font-size: 15px;
    color: #FFC85D;
    margin: 60px;
    justify-content: center;
    text-align: justify;
}

.form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}

.form-box h2 {
    font-size: 2em;
    color: #FFC85D;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #FFC85D;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #FFC85D;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

/* animations: start */
input:focus~label,
input:valid~label {
    top: -5px;
}

/* animation:end */
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #53BECC;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }
}

.form-value {
    text-align: center; /* Center align the content */
}

.btn {
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 40px;
    background: #53BECC;
    color:white;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
}

.username-inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #FFC85D;
}

.username-inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #FFC85D;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

.username-inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #53BECC;
}

.username-inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
