@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');


:root {
    --color-bg: #253241;       /* Color 1 - Background */
    --color-accent1: #B4445F;  /* Color 2 - Accent 1 */
    --color-accent2: #F685A0;  /* Color 3 - Accent 2 */
    --color-primary-dark: #245762; /* Color 4 - Primary Dark */
    --color-primary: #53BECC;  /* Color 5 - Primary */
    --color-text: #DADADA;     /* Color 6 - Text */
    --color-dark-text: #1C1C1C; /* Color 7 - Dark Text */
    --color-button: #FFC85D;   /* Color 8 - Button */
  }
  

* {
	scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    display: none; /* Hide scrollbar on WebKit browsers (Chrome, Safari) */
  }

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: var(--color-bg);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bg);
    padding: 10px 30px;
}
.logo img {
    max-width: 100%;
    height: auto;
    width: 100px; /* Adjust the width as needed */
    max-height: 50px; /* Adjust the max-height as needed */
}

.brand .nav_link {
    text-decoration: none;
    color: var(--color-primary);
    font-size: 1.2em;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_item {
    display: inline-block;
    margin-right: 100px;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
	color: var(--color-accent1);
}

.nav_items .nav_link {
  text-decoration: none;
  color: #53BECC;
  font-size: 1.2em;
  position: relative; /* Ensure the parent is positioned */
}

.nav_items .nav_link#active::after {
  content: '';
  position: absolute;
  left: 50%; /* Position the line at the center of the link */
  transform: translateX(-50%); /* Center the line horizontally */
  bottom: -20px; /* Adjust the distance of the line from the link */
  width: 150%;
  height: 2px; /* Adjust the thickness of the line */
  background-color:#53BECC; /* Color of the line */
}

.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hamburger menu icon */
.nav_open {
    display: none;
    cursor: pointer;
}

.nav_open i {
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin-bottom: 5px;
}

@media only screen and (max-width: 768px) {
    .nav_open {
        display: block;
    }
    
    .nav_items {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
    }
    
    .nav_items.active {
        display: block;
    }
    
    .nav_item {
        display: block;
        margin: 10px 0;
    }

	/* Change navbar styles for mobile view (optional) */
	.navbar {
		/* Adjust padding or other styles as needed for mobile */
		padding: 15px 10px;
	  }
	}
	
	/* Add new CSS here to style the toggle functionality */
	
	.nav_open:checked + .nav_items {
	  /* Add styles here to show navigation links when clicked */
	  display: block;
	}

  .brand {
    margin-right: 30px; /* Adjust as needed */
    margin-top: 10px;
}

.brand .display_logo {
    width: 150px;
    height: 47.5px;
    overflow: hidden;
}

.brand .display_logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#active{
  color:#53BECC;
  font-weight: bolder;
}

.box-1 {
    margin-left: 50px;
    margin-right: 40px;
}

.box-2 {
    background-color: var(--color-bg); /* Set background color to match the webpage */
    display: flex; /* Make the box a flex container */
    justify-content: space-between; /* Align items at the start and end of the container */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Add padding for spacing */
    font-size: larger;
}


.title-heading {
    color: var(--color-accent2); /* Change title color */
    text-align: left;
    margin: 0; /* Remove default margin */
}


.virtual-training-program-button button {
    background-color: var(--color-primary); /* Button background color */
    color:#1C1C1C; /* Button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 20px; /* Set border radius */
    cursor: pointer;
    font-size: smaller;
    font-weight: bold;
    transition: background-color 0.3s;
}

.virtual-training-program-button button:hover {
    background-color: var(--color-accent1); 
}


.box-3 {
    background-color: var(--color-bg);
    padding: 20px;
    text-align: center;
}

.white-border-button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 0 10px;
    cursor: pointer;
    width: 200px;
    transition: background-color 0.3s, color 0.3s;
}

.white-border-button:hover {
    background-color: #dadada;
    color: var(--color-bg);
}

#active-button{
    background-color: #DADADA;
    color: #1C1C1C;
}

.box-4 {
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    color: #DADADA;
}


.box-5 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

.left-section {
    flex: 65%;
    display: flex; 
    justify-content: flex-end; 
    color: #DADADA;
}

.box-6{
    width: 520px;
}


.right-section {
    flex: 35%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items:flex-end;
    color: #DADADA;
    margin-top: 30px;

}

.section-title {
    font-size:3.5em;
    margin-bottom: 10px;
}

.title-2 {
    font-size: 1.5em;
    font-weight: lighter;
}

.input-wrapper {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.input-wrapper label {
    display: block; /* Place label above input */
}

.input-field {
    width: 350px;
    height: 35px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.buy-button {
    background-color:#53BECC;
    color: var(--color-dark-text);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: larger;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: var(--color-accent1);
}