@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');


:root {
	--primary: rgba(37, 37, 37, 1.0);
	--secondary: rgba(252, 41, 74, 1.0);
	--shades: rgba(238, 238, 238, 1.0);
}

* {
	scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background: #253241;
}

.navbar {
    display: flex;
    justify-content: center; /* Add this line to center the navbar */
    align-items: center;
    background-color: #253241;
    padding: 15px 30px; /* Adjusted padding for smaller screens */
}

.brand .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}
/*
.nav {
    flex: 1;
    text-align: center;
}*/
/* Style the logo image */
.logo img {
    max-width: 100%;
    height: auto;
    width: 100px; /* Adjust the width as needed */
    max-height: 50px; /* Adjust the max-height as needed */
}
/* Adjust the padding of the brand container */
.brand {
    padding: 0; /* Adjust as needed */
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Add this line to center the nav items */
}

.nav_item {
    display: inline-block;
    margin-right: 90px; /* Adjusted margin for spacing */
    padding-top: 10px; /* Adjusted padding */
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
	color: white;
}

.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hamburger menu icon */
.nav_open {
    display: none;
    cursor: pointer;
}

.nav_open i {
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin-bottom: 5px;
}
#active{
    color: #53BECC;
    font-weight:bolder ;
    padding-bottom: 10px;
    border-bottom: 2px solid #53BECC;
}

@media only screen and (max-width: 768px) {
    .nav_open {
        display: block;
    }
    
    .nav_items {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
    }
    
    .nav_items.active {
        display: block;
    }
    
    .nav_item {
        display: block;
        margin: 10px 0;
    }

	/* Change navbar styles for mobile view (optional) */
	.navbar {
		/* Adjust padding or other styles as needed for mobile */
		padding: 15px 10px;
	  }
	}
	
	/* Add new CSS here to style the toggle functionality */
	
	.nav_open:checked + .nav_items {
	  /* Add styles here to show navigation links when clicked */
	  display: block;
	}

	
