@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');

:root {
    --primary: rgba(37, 37, 37, 1.0);
    --secondary: rgba(252, 41, 74, 1.0);
    --shades: rgba(238, 238, 238, 1.0);
}

* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    background-image: linear-gradient(#253241, #466890);
    margin: 0;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253241;
    padding: 20px 30px;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_item {
    display: inline-block;
    margin-right: 100px;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
    color: var(--secondary);
}

.finpal_logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-left: 20px; /* Add margin for spacing */
}

/* New classes for education content */
body::-webkit-scrollbar{
    display: none;
}
.education-content {
    display: flex;
    padding: 80px 120px 20px 30px;
    align-items: center; /* Center items vertically */
    
}
.education-content h2{
    font-size: 40px;
    color:#53BECC ;
}

.edutext p{
    margin-bottom: 50px;
}
.edutext {
    flex: 1;
    color: #fff;
    font-size: 17px;
    text-align: right;
    margin-right: 20px; /* Add margin to create space between text and picture */
    max-width: calc(69% - 10px); border-bottom: 3px solid #F685A0 ;
}

.picedu{
    max-width: calc(50% - 20px); /* Set maximum width for image section */
    padding: 10px;
}

.picedu img{
    max-width: 100%; /* Adjust the maximum width as needed */
    height: auto;
    width: auto; /* Set width to auto to maintain aspect ratio */
    max-height: 190px; /* Adjust the maximum height as needed */
    border-radius: 20px;
    box-shadow: #1d20234a;
}
.simulation-content {
    padding: 90px 30px;
    color: white;
    font-size: 17px;
}
.simulation-content h2{
    font-size: 40px;
    margin-bottom: 10px;
    color: #F685A0;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap if they exceed container width */
}

.simulationtext {
    flex: 1 1 40%; /* Take 50% width and allow to grow */
    padding-right: 40px; /* Add space between text and video */
    text-align: left;
    padding-left: 40px;
}

.vidboxes {
    flex: 1 1 20%; /* Take 50% width and allow to grow */
    text-align: center;
    margin-top: 0px; /* Add some margin at the top */
}

#myVideo {
    border-radius: 20px;
    max-width: 100%; /* Ensure video fills its container */
    height: auto;
}
.financial-content{
    text-align: center;
    padding: 220px 100px;
    background-color: #D9D9D9;
}
.financial-content h2{
    font-size: 40px;
}

.financial-content p{
    text-align: left;
    font-size: 20px;
}

.asset-content {
    padding: 100px 100px;
    margin-bottom: 20px;
    
}

.asset-content h2{
    font-size: 40px;
    margin-bottom: 20px;
}


.pic-row {
    display: flex; /* Use flexbox */
    justify-content: center; /* Center the items horizontally */
    margin-top: 20px; /* Add margin to separate from the text */
    margin-bottom: 40px;
}

.pic-row img {
    max-width: 13%; /* Adjust the width of each image as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 150px; /* Adjust the space between images */
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 
 .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 .col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
 }
 
 .col .logo-footer{
    width: 100px;
    margin-bottom: 25px;
 }
 
 .logo-footer {
     margin-top: 20px;
 }
 
 .col h3{
    color:#ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
 }
 
 .col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;
 
 }
 .col h3:hover::after{
    width:30px
 }
 
 .col .social a i{
    color:#ff014fff;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
 }
 
 .col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
 }
 
 .col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
 }
 
 .col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
 }
 
 .col .links a:hover::before{
    opacity: 1;
 }
 
 .col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
 }
 
 .col .contact-details{
    display: inline-flex;
    justify-content: space-between;
 }
 footer{
    background-color: #1a1c20ff;
 }
 .col .contact-details i{
    margin-right:15px;
 }
 
 .row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
 }
 
 .row .form input{
    background-color: #1a1c20ff;
    border:0;
    outline:none;
    padding:14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
 }
 
 .form button{
     padding:14px 20px;
     border:0;
     border-radius: 6px;
     border-top-left-radius: 0;
     border-bottom-left-radius: 0;
     background-color: #ff014fff;
     width: 60px;
     height: auto;
  }
  
 






 









