@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');

:root {
    --primary: rgba(37, 37, 37, 1.0);
    --secondary: rgba(252, 41, 74, 1.0);
    --shades: rgba(238, 238, 238, 1.0);
}

* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    background-image: linear-gradient(#253241, #466890);
    margin: 0;

}

#btn1 {
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 40px;
    background: #53BECC;
    color:white;
    font-size: 18px;
}

#btn2 {
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 40px;
    background: #FFC85D;
    color:white;
    font-size: 18px;
}

#btn3 {
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 40px;
    background: #f685a0;
    color:white;
    font-size: 18px;
    margin-left: 512px;
}

#btn4 {
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 40px;
    background: #FFC85D;
    color:white;
    font-size: 18px;
}

.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-content-text {
    
    align-items: center;
    text-align: center;
    margin-top: 100px; /* Adjust margin-top as needed */
    padding: 0 50px; /* Add padding to the left and right */
}

.user-content-text h1 {
    font-size: 60px;
    color: #f685a0;
    margin-bottom: 10px; /* Adjust margin-bottom as needed */
}

.user-content-text p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 30px; /* Adjust margin-bottom as needed */
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253241;
    padding: 20px 30px;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_item {
    display: inline-block;
    margin-right: 100px;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
    color: var(--secondary);
}

.finpal_logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-left: 20px; /* Add margin for spacing */
}

body::-webkit-scrollbar{
    display: none;
}

/* New classes for education content */
.education{
    padding: 90px 50px;
}
.education-content {
    display: flex;
    justify-content: space-between; /* Align items with space in between */
    align-items: center; /* Align items vertically */
    padding: 20px; /* Add padding */
}
.education h1{
    font-size: 40px;
    color: #53BECC;
    text-align: center;
}

.education-content-text {
    flex: 1; /* Take remaining space */
    color: #fff;
    font-size: 18px;
    text-align: right; /* Adjust text alignment */
}

.education-img {
    flex: 1; /* Take remaining space */
    max-width: 50%; /* Adjust maximum width */
    margin-left: 20px; /* Add margin */
}

.education-img img {
    width: 90%; /* Adjust image width */
    height: auto;
    display: block;
    margin-left: 40px;
}

/* Solid border */
hr.solid {
    border-top: 4px solid #f685a0;
    margin: 20px 40px; /* Adjust margin */
}

.simulationpart{
    padding: 90px 100px;
}

.simtext h1{
    color: #f685a0;
}
.simtext p{
    color: white;
    font-size: 17px;
}

.pic-row1{
    display: flex; /* Use flexbox */
    justify-content: center; /* Center the items horizontally */
    margin-top: 20px; /* Add margin to separate from the text */
    margin-left: 160px;
    margin-bottom: 40px;
}

.pic-row1 img{
    max-width: 13%; /* Adjust the width of each image as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 150px; /* Adjust the space between images */
}

.financialpart{
    padding: 90px 100px;
    text-align: center;
}

.financialpart p{
    color: rgb(0, 0, 0);
}

.financialpart h1{
    color: #616161;
}

.assetpart {
    padding: 60px 100px;
    margin-bottom: 50px;
}

.content {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Align items vertically */
}

.picasset {
    flex: 1; /* Allow this section to grow to fill available space */
}

.picasset img {
    width: 100%; /* Adjust image width to fill its container */
    height: auto;
}

.textpara {
    flex: 1; /* Allow this section to grow to fill available space */
    margin-right: 40px; /* Add some spacing between image and text */
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 
 .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 .col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
 }
 
 .col .logo-footer{
    width: 100px;
    margin-bottom: 25px;
 }
 
 .logo-footer {
     margin-top: 20px;
 }
 
 .col h3{
    color:#ff014fff;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
 }
 
 .col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: #ff014fff;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;
 
 }
 .col h3:hover::after{
    width:30px
 }
 
 .col .social a i{
    color:#ff014fff;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
 }
 
 .col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
 }
 
 .col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
 }
 
 .col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #ff014fff;
    transition: 0.5s ease;
    opacity: 0;
 }
 
 .col .links a:hover::before{
    opacity: 1;
 }
 
 .col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
 }
 
 .col .contact-details{
    display: inline-flex;
    justify-content: space-between;
 }
 footer{
    background-color: #1a1c20ff;
 }
 .col .contact-details i{
    margin-right:15px;
 }
 
 .row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
 }
 
 .row .form input{
    background-color: #1a1c20ff;
    border:0;
    outline:none;
    padding:14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
 }
 
 .form button{
     padding:14px 20px;
     border:0;
     border-radius: 6px;
     border-top-left-radius: 0;
     border-bottom-left-radius: 0;
     background-color: #ff014fff;
     width: 60px;
     height: auto;
  }



  








 









