@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');

:root {
    --color-bg: #253241;       /* Color 1 - Background */
    --color-accent1: #B4445F;  /* Color 2 - Accent 1 */
    --color-accent2: #F685A0;  /* Color 3 - Accent 2 */
    --color-primary-dark: #245762; /* Color 4 - Primary Dark */
    --color-primary: #53BECC;  /* Color 5 - Primary */
    --color-text: #DADADA;     /* Color 6 - Text */
    --color-dark-text: #1C1C1C; /* Color 7 - Dark Text */
    --color-button: #FFC85D;   /* Color 8 - Button */
  }

  * {
	scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #253241;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253241;
    padding: 20px 30px;
}



.brand .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_item {
    display: inline-block;
    margin-right: 100px;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
	color: var(--secondary);
}

.nav_items .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
    position: relative; /* Ensure the parent is positioned */
}

.nav_items .nav_link#active::after {
    content: '';
    position: absolute;
    left: 50%; /* Position the line at the center of the link */
    transform: translateX(-50%); /* Center the line horizontally */
    bottom: -20px; /* Adjust the distance of the line from the link */
    width: 150%;
    height: 2px; /* Adjust the thickness of the line */
    background-color:#53BECC; /* Color of the line */
}


.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hamburger menu icon */
.nav_open {
    display: none;
    cursor: pointer;
}

.nav_open i {
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin-bottom: 5px;
}

.brand {
    margin-right: 0px; /* Adjust as needed */
}

.brand .display_logo {
    width: 100px;
    height: auto;
    overflow: hidden;
}

.brand .display_logo img {
    width: 50%;
    height: 50%;
    object-fit: cover;
}


#active{
    color:#53BECC;
    font-weight: bolder;
}
@media only screen and (max-width: 768px) {
    .nav_open {
        display: block;
    }
    
    .nav_items {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
    }
    
    .nav_items.active {
        display: block;
    }
    
    .nav_item {
        display: block;
        margin: 10px 0;
    }

	/* Change navbar styles for mobile view (optional) */
	.navbar {
		/* Adjust padding or other styles as needed for mobile */
		padding: 15px 10px;
	  }
	}
	
	
	.nav_open:checked + .nav_items {
	  display: block;
	}

    .box-1 {
        margin-left: 50px;
        margin-right: 40px;
    }
    
    .box-2 {
        background-color: var(--color-bg); 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        font-size: larger;
        margin-bottom: 10px;
    }
    

    
    .title-heading {
        margin-bottom: 20px;
        color: var(--color-accent2); 
        text-align: left;
    }

    .box-3{
        display: flex; /* Use flexbox */
        justify-content: space-between; /* Align items at the start and end of the container */
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 40px;
        width: 100%;
    }

    .box-4 {
        margin-top: 20px;
        background-color: transparent;
        width: 30%;
        overflow: hidden; 
        top: 20px; 
        overflow-y: auto; 
        position: fixed;
        top: 23%;
        left: 0;
        bottom: 0;
        padding: 20px;
    }
    

    /* Hide the scroll bar */
    .box-4::-webkit-scrollbar {
        display: none;
    }

    .scrollable-section {
        padding-bottom: 20px;
    }

    
    .box-4::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }
    
    .box-4::-webkit-scrollbar-track {
        background: transparent;
    }


    .simulation {
        font-size: larger;
        font-family: 'Product Sans', sans-serif;
        color: #ffc85d; 
    }

        
    .simulation a {
        color: #ffc85d; 
        text-decoration: none;
    }
    
    .simulation:hover a, 
    .simulation:hover .fa-solid.fa-tv {
        font-weight: bold;
        color: #b4445f; 
    }

    
    .fa-solid.fa-tv {
        margin-left: 35px;
        padding-right: 28px; /* Add space between the TV button and text */
        font-size: larger;
        color: #ffc85d; 
        margin-bottom: 10px;
    }

    .content {
        vertical-align: middle;
    }
    
    .days {
        margin-top: 10px;
    }
    
    .day a {
        font-size: large;
        margin-bottom: 10px;
        display: inline-block;
        padding-left: 40px;
        color: #fff; 
        text-decoration: none;
    }
    
    .day.a a,
    .day.a .fa-regular.fa-note-sticky {
        color: #fff; 
        text-decoration: none;
        font-weight: normal; 
    }

    .day.a:hover a,
    .day.a:hover .fa-regular.fa-note-sticky {
        font-weight: bold;
        color: #53BECC; 
    }


    .yellow-hr {
        border-top: 1px solid #ffc85d;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .box-5 {
        background-color: transparent;
        width: 60%;
        margin-left: 50px;
        margin-right: 40px;
        overflow-y: auto;
        position: fixed;
        top: 20%;
        left: 30%;
        bottom: 0;
        padding: 20px;
    }
    
    /* Hide the scroll bar */
    .box-5::-webkit-scrollbar {
        display: none;
    }

    .box-6{
        background-color: transparent;
    }

    .box-7{
        margin-top: 40px;
        width:auto;
        background-color: transparent;
    }

    .box-8{
        margin-top: 40px;
        width:auto;
        background-color: transparent;
    }

    .box-9{
        margin-top: 40px;
        width:auto;
        background-color: transparent;
    }

    .big-title {
        font-size: 3em;
        color: #dadada; 
        font-weight: bold;
        margin-bottom: 5px;
    }

    .small-title {
        font-size: 1.65em;
        color: #dadada; 
        margin-bottom: 20px;
    }

    .title-message-brief-note {
        text-align: left;
        font-weight: lighter;
        color: #dadada;
    }

    .scrollable-section-wrapper {
        overflow-x: auto;
        max-width: 100%; 
        padding: 0 0;
    }

    .scrollable-section-right {
        display: flex;
        gap: 20px;
        padding: 20px;
    }

    .info-box {
        background-color: #ffc85d;
        border-radius: 20px;
        padding: 2px 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        flex: 0 0 auto;
        width: calc(40% - 20px);
        margin: -10px 0;
        height: auto;
    }

    .info-box2 {
        background-color: #f685a0;
        border-radius: 20px;
        padding: 5px 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        flex: 0 0 auto;
        width: calc(40% - 20px);
        margin: -10px 0;
        height: 200px;
    }

    .info-box3 {
        background-color: #53BECC;
        border-radius: 20px;
        padding: 5px 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        flex: 0 0 auto;
        width: calc(40% - 20px);
        margin: -10px 0;
        height: auto;
    }

    .scrollable-section-wrapper::-webkit-scrollbar {
        display: none;
    }
    
    /* Hide scrollbar for IE and Edge */
    .scrollable-section-wrapper {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .bottom-right-corner {
        display: flex; 
        justify-content:right; 
        align-items: right; 
    }
    
    .bottom-right-corner p {
        margin: 0; 
    }
    
    .bottom-right-corner i {
        margin-top: 3px;
        margin-left: 5px;
        color: black; 
    }
    
    /* Style the play button */
    .info-box3 .fa-solid.fa-play {
        color: white; 
        font-size: 3.5em; 
        margin: auto; 
        display: block; 
        text-align: center;
        margin-bottom: 20px; 
    }





    
