@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');


:root {
	--primary: rgba(37, 37, 37, 1.0);
	--secondary: rgba(252, 41, 74, 1.0);
	--shades: rgba(238, 238, 238, 1.0);
}

* {
	scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #253241;
}
body::-webkit-scrollbar{
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253241;
    padding: 20px 30px;
}

.brand .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_item {
    display: inline-block;
    margin-right: 100px;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
	color: var(--secondary);
}

.nav_items .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
    position: relative; /* Ensure the parent is positioned */
}

.nav_items .nav_link#active::after {
    content: '';
    position: absolute;
    left: 50%; /* Position the line at the center of the link */
    transform: translateX(-50%); /* Center the line horizontally */
    bottom: -20px; /* Adjust the distance of the line from the link */
    width: 150%;
    height: 2px; /* Adjust the thickness of the line */
    background-color:#53BECC; /* Color of the line */
}


.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hamburger menu icon */
.nav_open {
    display: none;
    cursor: pointer;
}

.nav_open i {
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin-bottom: 5px;
}

.brand {
    margin-right: 30px; /* Adjust as needed */
}

.brand .display_logo {
    width: 100px;
    height: auto;
    overflow: hidden;
}

.brand .display_logo img {
    width: 100px;
    height:auto;
    object-fit: cover;
}


#active{
    color:#53BECC;
    font-weight: bolder;
}
@media only screen and (max-width: 768px) {
    .nav_open {
        display: block;
    }
    
    .nav_items {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
    }
    
    .nav_items.active {
        display: block;
    }
    
    .nav_item {
        display: block;
        margin: 10px 0;
    }

	/* Change navbar styles for mobile view (optional) */
	.navbar {
		/* Adjust padding or other styles as needed for mobile */
		padding: 15px 10px;
	  }
	}
	
	
	.nav_open:checked + .nav_items {
	  display: block;
	}

    

    .title {
        margin-left: 45px; 
        margin-top: 30px; 
        font-size: 3em; 
        color: #f685a0; 
        font-weight: bold;
    }

    .container {
        display: flex;
        margin-top: 20px; 
      }
  
    .left-box {
        flex: 30%;
        background-color: #ffc85d;
        margin-left: 45px;
        padding: 20px;
        margin-right: 30px;
        border-radius: 20px;
        text-align: center; /* Center content */
        height: 515px;
    }
    
    .asset-info {
        margin-bottom: 20px;
    }
    
    .current-asset {
        font-size: 5em;
        color: #b4445f;
        margin-top: -10px;
        margin-bottom: -10px;
    }
    
    .earn-more-list {
        list-style: none;
        padding: 0;
    }
    
    .earn-more-list li {
        text-align: left;
        margin-left: 85px;
    }
    
    .earn-more-list li input[type="checkbox"] {
        display: none; /* Hide the default checkboxes */
    }
    

    .earn-more-list li input[type="checkbox"] + label:before {
        content: '\2610';
        font-size: 1.5em;
        margin-right: 5px;
    }
    
    .earn-more-list li input[type="checkbox"]:checked + label:before {
        content: '\2611';
    }

    .earn-more-list hr {
        border-color: #b4445f;
    }

    .right-boxes {
        flex: 60%; 
        display: flex;
        flex-direction: column;
        height: 100%; /* Ensure the right section takes up full height */
    }

    .top-box,
    .bottom-box {
        flex: 1; /* Each box takes up 50% of the right section */
        display: flex;
        flex-direction: column;
    }

    .top-box {
        flex: 1;
        background-color: #245762;
        margin-right: 20px; 
        margin-bottom: 20px; /* Reduce the margin-bottom to decrease space below */
        padding: 20px;
        border-radius: 20px;
        color: white;
        text-align: center;
        height: fit-content;
    }

    .title-message {
        margin-top: -30px; /* Reduce the margin-top to decrease space above */
        margin-bottom: 1px; /* Reduce the margin-bottom to decrease space below */
    }

    /* Style for the daily log-in table */
    .login-table {
        display: flex;
        justify-content: space-between;
        margin-top: -10px;
    }
    
    /* Style for each column */
    .login-column {
        flex: 1;
        padding: 10px;
    }
    
    /* Style for yellow background columns */
    .yellow-bg {
        background-color: #ffc85d;
        color: black;
    }
    
    /* Style for black background columns */
    .black-bg {
        background-color: #1c1c1c;
        color: white;
    }
    
    /* Style for login*/
    .login-cell {
        text-align: center;
        margin-bottom: 5px; /* Reduce the margin-bottom to decrease space between rows */
    }
    
    /* Adjusted padding for the paragraph inside the login cell */
    .login-cell p {
        margin: 5px 0; /* Reduce the top and bottom margins */
    }
    
    /* Additional styling for the come-back-tomorrow message */
    .come-back-message {
        margin-top: 1px; /* Reduce the margin-top to decrease space above */
        margin-bottom: -20px; /* Reduce the margin-bottom to decrease space below */
    }
    
    /* Style for the numbers in the daily log-in section */
    .daily-login-numbers-first {
        font-size: 3em; /* Adjust the font size as needed */
        color: #b4445f; 
        font-weight: bold;
    }

    /* Style for the numbers in the daily log-in section */
    .daily-login-numbers-second {
        font-size: 3em; 
        color: #dadada; 
        font-weight: bold;

    }

    .title-message-financial-info {
        text-align: center;
        color: #dadada;
        margin-top: -30px;
        margin-bottom: -20px;
    }

    .bottom-box {
        flex: 1;
        border: 2px solid white;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 20px;
        display: flex; /* Ensure content wraps properly */
        flex-direction: column;
        align-items: center; /* Align items to the start of the flex container */
        justify-content: center; /* Justify content to the start of the flex container */
    }

    /* Additional styling for the title */
    .title-message-financial-info {
        text-align: center;
        color: #dadada;
        margin-top: -30px;
        margin-bottom: -20px;
    }

    .scrollable-section-wrapper {
        /* Hide the main scrollbar */
        overflow: hidden;
        /* Enable vertical scrolling */
        overflow-x: auto;
        /* Set a fixed height or max-height to allow scrolling */
        max-height: 300px; 
    }

    .scrollable-section {
        display: flex; /* Make the section a flex container */
        gap: 20px; 
        padding: 20px 0; 
        width: calc((60% + 20px) * 2.5); 
    }

    .info-box {
        background-color: white;
        border-radius: 20px;
        padding: 5px 20px; 
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        flex: 0 0 auto; /* Prevent boxes from growing or shrinking */
        width: calc(24.5% - 20px); 
        margin: -10px 0; 
        height: auto;
    }

    .info-box h2 {
        margin-top: 0; /* Remove top margin */
        margin-bottom: -10px; /* Add bottom margin */
    }

    /* Hide scrollbar for Chrome, Safari, and Opera */
    .scrollable-section-wrapper::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE and Edge */
    .scrollable-section-wrapper {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }   
    

    
