@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');


:root {
	--primary: rgba(37, 37, 37, 1.0);
	--secondary: rgba(252, 41, 74, 1.0);
	--shades: rgba(238, 238, 238, 1.0);
}

* {
	scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #253241;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253241;
    padding: 20px 30px;
}

.brand .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_item {
    display: inline-block;
    margin-right: 100px;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
	color: var(--secondary);
}

.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hamburger menu icon */
.nav_open {
    display: none;
    cursor: pointer;
}

.nav_open i {
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin-bottom: 5px;
}

@media only screen and (max-width: 768px) {
    .nav_open {
        display: block;
    }
    
    .nav_items {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
    }
    
    .nav_items.active {
        display: block;
    }
    
    .nav_item {
        display: block;
        margin: 10px 0;
    }

	/* Change navbar styles for mobile view (optional) */
	.navbar {
		/* Adjust padding or other styles as needed for mobile */
		padding: 15px 10px;
	  }
	}
	
	/* Add new CSS here to style the toggle functionality */
	
	.nav_open:checked + .nav_items {
	  /* Add styles here to show navigation links when clicked */
	  display: block;
	}

    .brand {
        margin-right: 30px; /* Adjust as needed */
    }
    body::-webkit-scrollbar{
        display: none;
    }
    
    .brand .display_logo {
        width: 100px;
        height: auto;
        overflow: hidden;
    }
    
    .brand .display_logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .edit-heading {
        font-family: 'Product Sans', sans-serif;
        font-size: x-large;
        color: #F685A0;
        margin-top: 10px; 
        margin-bottom: 10px;
        margin-left: 80px;
    }
    
    .content-box {
        border: 2px solid #dadada;
        padding: 20px;
        border-radius: 20px;
        margin-top: 10px; /* Sufficient top margin */
        margin-left: 80px;
        margin-right: 80px;
        display: flex;
        justify-content: space-between;
    }
    
    .profile-picture-section,
    .profile-edit-section {
        width: calc(50% - 10px);
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        font-size: x-large;
    }
    
    .profile-picture-icon {
        width: 300px; 
        height: 300px; 
        border: 4px solid #fff; 
        border-radius: 50%;
        background-color: #fff; 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px; 
    }
    
    .profile-picture-icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .profile-picture-icon input[type="file"] {
        cursor: pointer;
        position: absolute;
        width: 150px; /* Match the size of the dashed circle */
        height: 150px; /* Match the size of the dashed circle */
        border-radius: 50%;
        outline: none;
        opacity: 0; /* Hide the actual file input element */
        align-items: center;
        color: #dadada;
    }  
    
    #profile-picture-icon {
        width: 50%; 
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .profile-picture-gallery {
        display: flex;
        justify-content: space-around; 
        align-items: center;
        margin-bottom: 20px; 
      }
      
      .profile-picture-gallery img {
        width: 65px; 
        height: 65px;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.3s ease;
        margin: 0 10px; 
      }
      
      .profile-picture-gallery img:hover {
        transform: scale(1.1); /* Slight zoom on hover */
      }
      
      .save-button {
        display: block;
        width: 100px; 
        margin: 20px auto; 
        padding: 10px 20px;
        background-color: #ffc85d; 
        color: white;
        text-align: center;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .save-button:hover {
        background-color: #D89933; /* Darker shade on hover */
      }

      
    .profile-edit-section label {
        display: block;
        margin-bottom: 5px;
        color: #dadada;
        margin-left: -50px;
    }
    
    .profile-edit-section input[type="text"],
    .profile-edit-section input[type="email"],
    .profile-edit-section input[type="password"] {
        width: 145%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-sizing: border-box;
        margin-left: -50px;
    }
    
    .profile-edit-section input[type="submit"] {
        margin-top: 15px;
        background-color: #53BECC;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-left: -50px;
    }
    
    .profile-edit-section input[type="submit"]:hover {
        background-color: #3e8e9b;
    }
    
    

    
	
