<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <title>Finance - Set Target</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./stylesnav.css">
<link rel="stylesheet" href="financecss.css">
<link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
<link href="assets/aos/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/fontawesome-6.4.2/css/all.min.css">
 <script src="assets/bootstrap/bootstrap.bundle.min.js" ></script>
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
  </head>

  <body style="background: #253241; ">
    <nav class="sticky navbar">
      <div class="brand display_logo">
        <a href="#top" style="margin: 20px;" class="nav_link"> <span class="logo"><img class="nav_link" src="logo.png" alt="logo"></span></a>
      </div>
    
      <div class="nav">
        <ul class="nav_items">
          <li class="nav_item"><a href="Finpal_education.html ?" class="nav_link" >EDUCATION</a></li>
          <li class="nav_item" id="active"><a href="Finpal_finance.html" class="nav_link" >FINANCIAL</a></li>
          <li class="nav_item" ><a href="Finpal_simulation.html" class="nav_link">SIMULATION</a></li>
          <li class="nav_item"><a href="assets.html" class="nav_link">ASSETS</a></li>
        </ul>
      </div>
  
      <div class="profile">
        <img src="profile.png" alt="Profile Picture" class="profile-picture">
      </div>
    
      <label for="nav" class="nav_open"><i></i><i></i><i></i></label>

    </nav>

    <div class="container2">
      <div class="pagename">
        <h1 style="color: #F685A0; font-weight: bold;">Financial</h1>
      </div>

      <!--box page body-->
      <div class="pagemain">
        <section class="introbox">
            <h1 style="font-size: 80px; color: #53BECC;">Set Your Target Easily!</h1>
            <p style="font-size: 20px; padding-left: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tellus dui, auctor id urna eu, malesuada bibendum nisi. Cras et elementum orci. Mauris lobortis turpis libero, eget efficitur erat lacinia id. Vivamus sodales dolor et lorem egestas interdum.</p>
        </section>

        <section class="inputbox">
          <div class="borderbox">
          <form action="" method="">
            <div class="input-group">
              <label for="expenses" id="expenses">New Target Expenses</label>
              <input type="text" name="expenses" id="expenses">
            </div>
      
            <div class="input-group">
              <label for="saving" id="saving">New Target Saving</label>
              <input type="text" name="saving" id="saving">
            </div>

            <button class="btn btn-primary" id="savebtn" style="background-color: #FFC85D; border: none; width: 110px; font-weight: bold; border-radius: 20px; color: black; margin-left: 100px; ">Save</button>
          </form>
        </div>
<br>
        <button id="btn" onclick="navigateback()">Back to financial</button>
        </section>
      </div>
  
    </div>
<script>
  function navigateback(){
    window.location.href ="Finpal_finance.html";
    exit();
  }
</script>

  </body>
</html>