<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FinPal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
  <link href="assets/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
</head>

<body>

    <nav class="navbar">
        <div class="finpal_logo">
            <img src="./img/FinPal_transparent.png" alt="Logo" class="logo">
        </div>
      
        <div class="nav">
          <ul class="nav_items">
            <li class="nav_item"><a href="#education" class="nav_link">EDUCATION</a></li>
            <li class="nav_item"><a href="#simulation" class="nav_link">SIMULATION</a></li>
            <li class="nav_item"><a href="#financial" class="nav_link">FINANCIAL</a></li>
            <li class="nav_item"><a href="#assets" class="nav_link">ASSETS</a></li>
          </ul>
        </div>
      
        <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
      </nav>

      <main>
        <div class="intro-content">
            <div class="intro-content-text">
                <h1>Join the <br> world <br> of financing!</h1>
                <p>Welcome to the dynamic and ever-evolving world of finance, where every decision you make can shape your financial future. 
                    From savvy investing strategies to meticulous budgeting techniques, there are countless avenues to explore on your journey to financial empowerment. 
                    Whether you're a seasoned investor or just starting out, there's always something new to learn and discover. 
                    Join us as we navigate the complexities of the financial landscape together, seizing opportunities and overcoming challenges along the way. 
                    Let's embark on this exciting journey where knowledge is key, and together, we'll unlock the doors to success and financial freedom.</p>
            </div>
                <div class="form-box">
                    <div class="form-value">
                        <form>
                            <h2>Login</h2>
                            <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required>
                                <label>Email</label>
                            </div>
                            <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password"
                                    required> <label>Password</label> </div>
                            <div class="forget"> <label><input type="checkbox">Remember Me</label> <a href="#">Forgot
                                    Password</a> </div> <button onclick="logto()">Log In</button>
                            <div class="register">
                                <p>Don't have an account? <a href="register.html">Sign Up</a></p>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
<br>
        <div class="education-content">
            <section class="edutext">
                <div id="education">
                    <h2>Education</h2>
                </div>

            <p style="margin-left: 80px;">Financial literacy is the cornerstone of smart money management, encompassing the knowledge and skills needed to make informed 
            financial decisions. From understanding how to budget effectively to navigating complex investment options, financial 
            literacy empowers individuals to take control of their finances and plan for a secure future. By honing financial 
            literacy skills, users can effectively manage debt, build savings, and make strategic investment choices tailored to 
            their goals. Ultimately, financial literacy equips individuals with the tools they need to achieve financial stability,
            independence, and peace of mind in an ever-changing economic landscape.</p>

            </section>
            <section class="picedu">
                <img src="img/edu.jpg" alt="education">
            </section>
        </div>

        <div class="simulation-content" id="simulation">
            <div class="content-wrapper">
                <section class="simulationtext">
                    <h2>Simulation</h2>
                    <p>Trading is the art of buying and selling financial assets, such as stocks, bonds, currencies, and commodities, 
                    with the aim of generating profits. It involves analyzing market trends, economic indicators, and company performance 
                    to make informed decisions about when to buy and sell assets. This simulation provides a real-time market data and a simulated trading environment
                    to replicate the complexities of live trading. By using simulations, traders can refine their techniques, build confidence, and develop a 
                    successful trading strategy before entering the actual market.</p>
                </section>
                <section class="vidboxes" id="videoContainer">
                    <video id="myVideo" width="500" height="300" controls autoplay>
                        <source src="Banking.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </section>
            </div>
        </div>
        <br><div id="financial"> </div>
        <div class="financial-content" >
            
                <h2>Financial</h2>
                <p>Discover a comprehensive array of financial services, designed to cater to every individual and business need. 
                    From personal finance solutions including budgeting, investment planning, and debt management, to business finance services 
                    encompassing accounting, financial analysis, and funding solutions, we've got you covered.</p>
            
       
</div>
<div id="assets"></div>
        <div class="asset-content">
            
            <div class="pic-row">
                <img src="img/financial-profit.png" alt="pic1">
                <img src="img/saving.png" alt="pic 2">
                <img src="img/growth.png" alt="pic 3">
            </div>
            <div class="intro">
                
                <h2>Assets</h2>
                <p>Discover a comprehensive array of financial services, designed to cater to every individual and business need. 
                    From personal finance solutions including budgeting, investment planning, and debt management, to business finance services 
                    encompassing accounting, financial analysis, and funding solutions, we've got you covered.</p>
                </div>
        </div>
        
        
      </main>
      <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="./img/FinPal_transparent.png" alt="Logo-Footer" class="logo-footer">
                      <p>
                        We are specialized in designings, make your business a brand.
                        Try our premium services.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>


                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">Education</a>
                        <a href="#">Financial</a>
                        <a href="#">Simulation</a>
                        <a href="#">Assets</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About</a>
                        <a href="#">Meet The Team</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>Kuching, <br> SWK, Malaysia</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+6012345678</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>

        </div>
     </footer>

      <script>
            document.addEventListener("DOMContentLoaded", function() {
                var video = document.getElementById("myVideo");
                var videoContainer = document.getElementById("videoContainer");

                var observer = new IntersectionObserver(function(entries) {
                    entries.forEach(function(entry) {
                        if (entry.isIntersecting) {
                            video.play();
                        } else {
                            video.pause();
                        }
                    });
                }, { threshold: 0.5 }); // Adjust the threshold as needed

                observer.observe(videoContainer);
            });

            function logto(){
                window.location.href ="user.html";
                 exit();
            }
      </script>
</body>
</html>