@import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');


:root {
	--primary: rgba(37, 37, 37, 1.0);
	--secondary: rgba(252, 41, 74, 1.0);
	--shades: rgba(238, 238, 238, 1.0);
}

* {
	scroll-behavior: smooth;
}

body {
    font-family: 'Product Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #253241;
}

BODY::-webkit-scrollbar{
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253241;
    padding: 20px 30px;
}

.brand .nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav {
    flex: 1;
    text-align: center;
}

.nav_items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav_item {
    display: inline-block;
    margin-right: 100px;
}

.nav_item:last-child {
    margin-right: 0;
}

.nav_link {
    text-decoration: none;
    color: #53BECC;
    font-size: 1.2em;
}

.nav_items .nav_link:hover {
	color: var(--secondary);
}

.finpal_logo img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-left: 20px; /* Add margin for spacing */
}

.profile {
    margin-right: 30px; /* Adjust as needed */
}

.profile .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hamburger menu icon */
.nav_open {
    display: none;
    cursor: pointer;
}

.nav_open i {
    background-color: white;
    height: 3px;
    width: 25px;
    display: block;
    margin-bottom: 5px;
}

.profile_heading {
    font-family: 'Product Sans', sans-serif;
    font-size: x-large;
    color: #F685A0;
    margin-top: 10px; 
    margin-bottom: 10px;
    margin-left: 50px;
}

.container {
    display: flex;
    justify-content: space-between; /* To push the boxes apart */
    align-items: flex-start; /* Align items to the top */
}

.content-box {
    border: 2px solid #dadada;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px; /* Sufficient top margin */
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
    justify-content: space-between;
    width: 600px;
    height: auto;
}

.profile-content {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text within the container */
}

.user-picture {
    width: 50%;
    margin-left: 50px;
}    

.profile-content h1 {
    font-size: 50px;
    color: #FFC85D;
    margin-left: 30px;
    margin-top: -10px;
}

.profile-content p {
    font-size: 25px;
    color: white;
    margin-left: 30px;
    margin-top: -40px;
}

.button-container {
    display: flex;
    margin-top: -10px; /* Add margin to separate from the paragraph */
}

.editprofile-btn,
.logout-btn {
    text-decoration: none;
    padding: 6px 20px;
    border-radius: 40px;
    font-size: 18px;
}

.editprofile-btn {
    background: #FFC85D;
    color: white;
    margin-right: 40px; /* Add margin to separate buttons */
}

.logout-btn {
    background: red;
    color: white;
}

.right-box {
    flex: 1;
    background-color: #253241;
    margin-left: 45px;
    padding: 20px;
    margin-right: 50px;
    border-radius: 20px;
    text-align: center; /* Center content */
    height: 450px;
    width: 500px;
}

.asset-info h2,
.asset-info label {
    color: white; /* Set text color to white */
}

.asset-info {
    margin-bottom: 20px;
}

.current-asset {
    font-size: 5em;
    color: #FFC85D;
    margin-top: -10px;
    margin-bottom: -10px;
}

.earn-more-list {
    list-style: none;
    padding: 0;
}

.earn-more-list li {
    text-align: left;
    margin-left: 85px;
}

.earn-more-list li input[type="checkbox"] {
    display: none; /* Hide the default checkboxes */
}


.earn-more-list li input[type="checkbox"] + label:before {
    content: '\2610';
    font-size: 1.5em;
    margin-right: 5px;
}

.earn-more-list li input[type="checkbox"]:checked + label:before {
    content: '\2611';
}

.earn-more-list hr {
    border-color: #FFC85D;
}

.right-boxes {
    flex: 60%; 
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure the right section takes up full height */
}



@media only screen and (max-width: 768px) {
    .nav_open {
        display: block;
    }
    
    .nav_items {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
    }
    
    .nav_items.active {
        display: block;
    }
    
    .nav_item {
        display: block;
        margin: 10px 0;
    }

	/* Change navbar styles for mobile view (optional) */
	.navbar {
		/* Adjust padding or other styles as needed for mobile */
		padding: 15px 10px;
	  }
	}
	
	/* Add new CSS here to style the toggle functionality */
	
	.nav_open:checked + .nav_items {
	  /* Add styles here to show navigation links when clicked */
	  display: block;
	}
