<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
  <link rel="stylesheet" href="./profileStyles.css">
</head>
<body>

<nav class="sticky navbar">
  <div class="finpal_logo">
    <a href="user.html"><img src="./img/FinPal_transparent.png" alt="Logo" class="logo"></a>
</div>


  <div class="nav">
    <ul class="nav_items">
      <li class="nav_item"><a href="Finpal_education.html" class="nav_link">EDUCATION</a></li>
      <li class="nav_item"><a href="Finpal_finance.html" class="nav_link">FINANCIAL</a></li>
      <li class="nav_item"><a href="Finpal_simulation.html" class="nav_link">SIMULATION</a></li>
      <li class="nav_item"><a href="assets.html" class="nav_link">ASSETS</a></li>
    </ul>
  </div>

  <div class="profile">
    <a href="profile.html"><img src="./img/profile.png" alt="Profile Picture" class="profile-picture"></a>
  </div>

  <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
</nav>

<div class="profile_heading">
    <h1>Profile</h1>
</div>

<div class="container">
  <div class="content-box">
    <div class="profile-content">
        <img src="./img/man.png" alt="User Picture" class="user-picture">
        <h1>Username</h1>
        <p>alex01@gmail.com</p>
        <div class="button-container">
          <button class="editprofile-btn" onclick="navigateto()">Edit profile</button>
          <button class="logout-btn">Log out</button>
        </div>
    </div>
  </div>  

    <div class="right-box">
      <div class="asset-info">
          <h2>Your Current Asset Is:</h2>
          <p class="current-asset">1,615</p>
          <h2>You May Earn More By:</h2>
          <ul class="earn-more-list">
              <li><input type="checkbox" id="log-in-daily" checked> <label for="log-in-daily">Log in daily</label></li>
              <hr>   
              <li><input type="checkbox" id="complete-daily-training" checked> <label for="complete-daily-training">Complete your daily training</label></li>
              <hr>
              <li><input type="checkbox" id="play-simulator" checked> <label for="play-simulator">Play with the Simulator</label></li>
              <hr>
              <li><input type="checkbox" id="take-quiz" checked> <label for="take-quiz">Take the Quiz</label></li>
          </ul>
      </div>
    </div>
  </div>
  <br><br>

  <script>
    function navigateto(){
    window.location.href ="editprofile.html";
    exit();
  }
  </script>
</body>
</html>
