<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Finpal-Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="16x16" href="FinPal_Tab.png">
    <link rel="stylesheet" href="./user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>

    <nav class="navbar">
        <div class="finpal_logo" >
            <a href="user.html"><img src="./img/FinPal_transparent.png" alt="Logo" class="logo"></a>
        </div>
      
        <div class="nav">
          <ul class="nav_items">
            <li class="nav_item"><a href="#education" class="nav_link">EDUCATION</a></li>
            <li class="nav_item"><a href="#financial" class="nav_link">FINANCIAL</a></li>
            <li class="nav_item"><a href="#simulation" class="nav_link">SIMULATION</a></li>
            <li class="nav_item"><a href="#assets" class="nav_link">ASSETS</a></li>
          </ul>
        </div>

        <div class="profile">
            <a href="profile.html"><img src="./img/profile.png" alt="Profile Picture" class="profile-picture"></a>
        </div>        
      
        <label for="nav" class="nav_open"><i></i><i></i><i></i></label>
      </nav>

      <main>
        <div class="user-intro-content">
            <div class="user-content-text">
                <h1>Hi, Alex</h1>
                <p>Ready to revolutionize your finances? <br> Our app is your ultimate financial companion, offering intuitive tools to budget, 
                   invest, and grow your wealth effortlessly.<br> Say goodbye to financial stress and hello to financial freedom. Start your 
                   journey today and take charge of your financial destiny!</p>
            </div>
        </div>
        <div class="education">
            <div id="education">
                <h1>Education</h1>
                
            
            <div class="education-content">
                <div class="education-content-text">
                    <p>Financial literacy is the cornerstone of smart money management, encompassing the knowledge and skills needed to make informed 
                        financial decisions. From understanding how to budget effectively to navigating complex investment options, financial 
                        literacy empowers individuals to take control of their finances and plan for a secure future. By honing financial 
                        literacy skills, users can effectively manage debt, build savings, and make strategic investment choices tailored to 
                        their goals. Ultimately, financial literacy equips individuals with the tools they need to achieve financial stability,
                        independence, and peace of mind in an ever-changing economic landscape.</p>
                <a href="Finpal_education.html" class="btn" id="btn1">Explore</a>
                </div>
                <div class="education-img">
                    <img src="./img/financial-literacy.jpg" alt="Financial Literacy Image">
                </div>
            </div>
            </div> 
        <hr class="solid">
        </div>

        <div class="simulationpart" id="simulation" >
            <div class="simtext">
                <h1>Simulation</h1>
                <p>Trading is the art of buying and selling financial assets, such as stocks, bonds, currencies, and commodities, 
                    with the aim of generating profits. It involves analyzing market trends, economic indicators, and company performance 
                    to make informed decisions about when to buy and sell assets. This simulation provides a real-time market data and a simulated trading environment
                    to replicate the complexities of live trading. By using simulations, traders can refine their techniques, build confidence, and develop a 
                    successful trading strategy before entering the actual market.</p>
                    <a href="Finpal_simulation.html" class="btn" id="btn3">Explore</a>
            </div>
        </div>

        <div class="financialpart" id="financial" style="background-color: aliceblue;">
            <section class="pic-row1">
                <img src="./img/saving.png" alt="Financial-Image-1">
                <img src="./img/growth.png" alt="Financial-Image-2">
                <img src="./img/bank.png" alt="Financial-Image-3">
            </section>
            <section class="financetextpart">
                <h1>Financial</h1>
                <p>Discover a comprehensive array of financial services, designed to cater to every individual and business need. 
                    From personal finance solutions including budgeting, investment planning, and debt management, to business finance services 
                    encompassing accounting, financial analysis, and funding solutions, we've got you covered.</p>
                <a href="Finpal_finance.html" class="btn" id="btn2">Explore</a>
            </section>
        </div>

        <div class="assetpart" id="assets">
            
            <div class="content">
                <section class="textpara">
                    <h1>Assets</h1>
                    <p>Assets play a crucial role in financial analysis, as they represent the wealth and potential earning power of an individual or organization. Effective management and utilization of assets are essential for achieving financial goals and maximizing overall wealth.</p>
                    <a href="assets.html" class="btn" id="btn4">Explore</a> 
                </section>
                
                <section class="picasset">
                    <img src="./img/trading.jpg" alt="Assets Image">
                </section>
            </div>
        </div>
      </main>

      <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="./img/FinPal_transparent.png" alt="Logo-Footer" class="logo-footer">
                      <p>
                        We are specialized in designings, make your business a brand.
                        Try our premium services.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>


                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">Education</a>
                        <a href="#">Financial</a>
                        <a href="#">Simulation</a>
                        <a href="#">Assets</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About</a>
                        <a href="#">Meet The Team</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>Kuching, <br> SWK, Malaysia</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+6012345678</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>

        </div>
      </footer>
</body>